# androidvideo_Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lxc/android_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxc/android_video/: Welcome.java
app/src/main/res/anim/: activity_stay.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/drawable/: checkbox_select.xml  guide_dot.xml  guide_dot_normal.xml  guide_dot_select.xml  lastguide_button.xml  layer_battery_progress.xml  registertab_edit.xml  ripple_home_top_img_bg.xml  ripple_home_video_item.xml  ripple_main_bottom_bg.xml  ripple_registertab_btn.xml  ripple_video_play.xml  ripple_video_play_noselection.xml  ripple_video_play_selection.xml  seekbar_drawable.xml  seekbar_thumb.xml  sel_btn_ar_16_9.xml  sel_btn_ar_4_3.xml  sel_btn_ar_adjust_screen.xml  sel_btn_ar_adjust_video.xml  shape_screenshot_btn.xml  video_play_edit.xml
app/src/main/res/drawable-hdpi/: set_video_bottom_controlbar_background.xml  set_video_top_controlbar_background.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_main.xml  activity_logintab.xml  activity_main.xml  activity_registertab.xml  activity_search.xml  activity_usersettings.xml  activity_video_navigation.xml  activity_video_play.xml  activity_welcome.xml  dialog_share.xml  fragment_download.xml  fragment_download_complete.xml  fragment_download_navigation.xml  fragment_download_nocomplete.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_main_empty.xml  fragment_home_main_empty2.xml  fragment_kind.xml  fragment_videoplay_comment.xml  fragment_videoplay_introduction.xml  home_head_banner_items.xml  home_video_items.xml  left_menu.xml  main_bottom.xml  player_view.xml  player_view_top_bar.xml  send_comment_dialog.xml  video_play_comment_item.xml  video_play_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lxc/android_video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
