<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.LoginRegister.LoginActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_back" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back"
        android:text="登录"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:hint="你的手机号/邮箱"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/ripple_home_video_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_mail"
        android:layout_marginTop="20dp"
        android:hint="密码"
        android:password="true"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/ripple_home_video_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_below="@+id/edt_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/forget_password"
        android:layout_marginTop="50dp"
        android:hint="登录"
        android:editable="false"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/ripple_home_video_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="其他方式登录"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/view_line_color"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text2"
            android:layout_marginRight="10dp"></View>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/view_line_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text2"
            android:layout_marginLeft="10dp"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/btn_wechat"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/btn_qq"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
